
============================================================
  Demo: Separable Gaussian Blur 5-tap (1920x1080)
============================================================

--- Schedules (CUDA: x86-64-windows-avx-avx2-cuda-f16c-fma-sse41) ---

-- Sioutas2020 (CUDA) --------------------------------
// Sioutas2020 autoscheduler -- target: x86-64-windows-avx-avx2-cuda-f16c-fma-sse41

// Sioutas2020 full cost-model schedule -- target: x86-64-windows-avx-avx2-cuda-f16c-fma-sse41

gb_blur_y_sc.split(y, y_o, y_i, 64, TailStrategy::GuardWithIf).reorder(y_i, y_o).gpu(y_o, y_i).compute_root();
gb_blur_x_sc.compute_at(gb_blur_y_sc, y_o);


-- Anderson2021 (CUDA) -------------------------------
auto pipeline = get_pipeline();
Func gb_blur_y_ac = pipeline.get_func(2);
Func gb_blur_x_ac = pipeline.get_func(1);
Var x(gb_blur_y_ac.get_schedule().dims()[0].var);
Var xi("xi");
Var y(gb_blur_y_ac.get_schedule().dims()[1].var);
Var yi("yi");
Var yii("yii");
Var xi_serial_outer("xi_serial_outer");
Var yi_serial_outer("yi_serial_outer");
gb_blur_y_ac
    .split(x, x, xi, 64, TailStrategy::ShiftInwards)
    .split(y, y, yi, 64, TailStrategy::ShiftInwards)
    .split(yi, yi, yii, 8, TailStrategy::ShiftInwards)
    .unroll(yii)
    .compute_root()
    .reorder(yii, xi, yi, x, y)
    .gpu_blocks(x)
    .gpu_blocks(y)
    .split(xi, xi_serial_outer, xi, 64, TailStrategy::GuardWithIf)
    .gpu_threads(xi)
    .split(yi, yi_serial_outer, yi, 8, TailStrategy::GuardWithIf)
    .gpu_threads(yi);


-- Li2018 (CUDA) -------------------------------------
gb_blur_y_lc.compute_root()
    .split(x,v18,v19,64,ShiftInwards)
    .fuse(v18,y,v18)
    .reorder(v19,v18)
    .gpu_blocks(v18)
    .gpu_threads(v19)
;
gb_blur_x_lc.compute_root()
    .split(x,v20,v21,64,ShiftInwards)
    .fuse(v20,y,v20)
    .reorder(v21,v20)
    .gpu_blocks(v20)
    .gpu_threads(v21)
;


--- Schedules (OpenCL: x86-64-windows-avx-avx2-f16c-fma-opencl-sse41) ---

-- Sioutas2020 (OpenCL) ------------------------------
// Sioutas2020 autoscheduler -- target: x86-64-windows-avx-avx2-f16c-fma-opencl-sse41

// Sioutas2020 full cost-model schedule -- target: x86-64-windows-avx-avx2-f16c-fma-opencl-sse41

gb_blur_y_so.split(y, y_o, y_i, 64, TailStrategy::GuardWithIf).reorder(y_i, y_o).gpu(y_o, y_i).compute_root();
gb_blur_x_so.compute_at(gb_blur_y_so, y_o);


-- Anderson2021 (OpenCL) -----------------------------
auto pipeline = get_pipeline();
Func gb_blur_y_ao = pipeline.get_func(2);
Func gb_blur_x_ao = pipeline.get_func(1);
Var x(gb_blur_y_ao.get_schedule().dims()[0].var);
Var xi("xi");
Var y(gb_blur_y_ao.get_schedule().dims()[1].var);
Var yi("yi");
Var yii("yii");
Var xi_serial_outer("xi_serial_outer");
Var yi_serial_outer("yi_serial_outer");
gb_blur_y_ao
    .split(x, x, xi, 64, TailStrategy::ShiftInwards)
    .split(y, y, yi, 64, TailStrategy::ShiftInwards)
    .split(yi, yi, yii, 8, TailStrategy::ShiftInwards)
    .unroll(yii)
    .compute_root()
    .reorder(yii, xi, yi, x, y)
    .gpu_blocks(x)
    .gpu_blocks(y)
    .split(xi, xi_serial_outer, xi, 64, TailStrategy::GuardWithIf)
    .gpu_threads(xi)
    .split(yi, yi_serial_outer, yi, 8, TailStrategy::GuardWithIf)
    .gpu_threads(yi);


-- Li2018 (OpenCL) -----------------------------------
gb_blur_y_lo.compute_root()
    .split(x,v40,v41,64,ShiftInwards)
    .fuse(v40,y,v40)
    .reorder(v41,v40)
    .gpu_blocks(v40)
    .gpu_threads(v41)
;
gb_blur_x_lo.compute_root()
    .split(x,v42,v43,64,ShiftInwards)
    .fuse(v42,y,v42)
    .reorder(v43,v42)
    .gpu_blocks(v42)
    .gpu_threads(v43)
;


--- Schedules (D3D12Compute: x86-64-windows-avx-avx2-d3d12compute-f16c-fma-sse41) ---

-- Sioutas2020 (D3D12) -------------------------------
// Sioutas2020 autoscheduler -- target: x86-64-windows-avx-avx2-d3d12compute-f16c-fma-sse41

// Sioutas2020 full cost-model schedule -- target: x86-64-windows-avx-avx2-d3d12compute-f16c-fma-sse41

gb_blur_y_sd.split(y, y_o, y_i, 64, TailStrategy::GuardWithIf).reorder(y_i, y_o).gpu(y_o, y_i).compute_root();
gb_blur_x_sd.compute_at(gb_blur_y_sd, y_o);


-- Anderson2021 (D3D12) ------------------------------
auto pipeline = get_pipeline();
Func gb_blur_y_ad = pipeline.get_func(2);
Func gb_blur_x_ad = pipeline.get_func(1);
Var x(gb_blur_y_ad.get_schedule().dims()[0].var);
Var xi("xi");
Var y(gb_blur_y_ad.get_schedule().dims()[1].var);
Var yi("yi");
Var yii("yii");
Var xi_serial_outer("xi_serial_outer");
Var yi_serial_outer("yi_serial_outer");
gb_blur_y_ad
    .split(x, x, xi, 64, TailStrategy::ShiftInwards)
    .split(y, y, yi, 64, TailStrategy::ShiftInwards)
    .split(yi, yi, yii, 8, TailStrategy::ShiftInwards)
    .unroll(yii)
    .compute_root()
    .reorder(yii, xi, yi, x, y)
    .gpu_blocks(x)
    .gpu_blocks(y)
    .split(xi, xi_serial_outer, xi, 64, TailStrategy::GuardWithIf)
    .gpu_threads(xi)
    .split(yi, yi_serial_outer, yi, 8, TailStrategy::GuardWithIf)
    .gpu_threads(yi);


-- Li2018 (D3D12) ------------------------------------
gb_blur_y_ld.compute_root()
    .split(x,v62,v63,64,ShiftInwards)
    .fuse(v62,y,v62)
    .reorder(v63,v62)
    .gpu_blocks(v62)
    .gpu_threads(v63)
;
gb_blur_x_ld.compute_root()
    .split(x,v64,v65,64,ShiftInwards)
    .fuse(v64,y,v64)
    .reorder(v65,v64)
    .gpu_blocks(v64)
    .gpu_threads(v65)
;


--- Schedules (CPU: x86-64-windows-avx-avx2-f16c-fma-sse41) ---

-- Adams2019 (CPU) -----------------------------------
Func gb_blur_y_a2 = pipeline.get_func(2);
Func gb_blur_x_a2 = pipeline.get_func(1);
Var x(gb_blur_y_a2.get_schedule().dims()[0].var);
Var xi("xi");
Var xii("xii");
Var y(gb_blur_y_a2.get_schedule().dims()[1].var);
Var yi("yi");
gb_blur_y_a2
    .split(y, y, yi, 9, TailStrategy::ShiftInwards)
    .split(x, x, xi, 128, TailStrategy::ShiftInwards)
    .split(xi, xi, xii, 8, TailStrategy::ShiftInwards)
    .vectorize(xii)
    .compute_root()
    .reorder({xii, xi, yi, x, y})
    .parallel(y);
gb_blur_x_a2
    .store_in(MemoryType::Stack)
    .split(x, x, xi, 8, TailStrategy::ShiftInwards)
    .vectorize(xi)
    .compute_at(gb_blur_y_a2, x)
    .reorder({xi, x, y});


-- Mullapudi2016 (CPU) -------------------------------
Var x_i("x_i");
Var x_i_vi("x_i_vi");
Var x_i_vo("x_i_vo");
Var x_o("x_o");
Var x_vi("x_vi");
Var x_vo("x_vo");

Func gb_blur_x_m = pipeline.get_func(1);
Func gb_blur_y_m = pipeline.get_func(2);

{
    Var x = gb_blur_x_m.args()[0];
    gb_blur_x_m
        .compute_at(gb_blur_y_m, x_o)
        .split(x, x_vo, x_vi, 8)
        .vectorize(x_vi);
}
{
    Var x = gb_blur_y_m.args()[0];
    Var y = gb_blur_y_m.args()[1];
    gb_blur_y_m
        .compute_root()
        .split(x, x_o, x_i, 64)
        .reorder(x_i, y, x_o)
        .split(x_i, x_i_vo, x_i_vi, 8)
        .vectorize(x_i_vi)
        .parallel(x_o);
}



--- Schedule Statistics (GPU target: CUDA) ---
+--------------------+------------+------------+------------+------------+------------+
| Metric             | S2020      | A2021      | A2019      | Li2018     | M2016      |
+--------------------+------------+------------+------------+------------+------------+
| Lines              | 6          | 23         | 21         | 14         | 29         |
| compute_root       | 1          | 1          | 1          | 2          | 1          |
| parallel           | 0          | 0          | 1          | 0          | 1          |
| vectorize          | 0          | 0          | 2          | 0          | 2          |
+--------------------+------------+------------+------------+------------+------------+

    Benchmarking Sioutas2020 on CPU...
    Benchmarking Adams2019 on CPU...
    Benchmarking Li2018 on CPU...
    Benchmarking Mullapudi2016 on CPU...

--- CPU Performance Benchmark (target: x86-64-windows-avx-avx2-f16c-fma-sse41) ---
    Note: Anderson2021 requires GPU hardware; no CPU benchmark.
+--------------------+------------+------------+------------+------------+------------+
| Scheduler          | Time(us)   | vs S2020   | Scheduler  | Time(us)   | vs S2020   |
+--------------------+------------+------------+------------+------------+------------+
| Sioutas2020        | 3326us     | 1.00x(base) | Anderson2021 | N/A        | GPU-only   |
| Adams2019          | 139us      | 23.90x     | Li2018     | 3946us     | 0.84x      |
| Mullapudi2016      | 1769us     | 1.88x      |            |            |            |
+--------------------+------------+------------+------------+------------+------------+

--- GPU Schedule Analysis (CUDA target: x86-64-windows-avx-avx2-cuda-f16c-fma-sse41) ---
    GPU primitives used by each scheduler (from CUDA schedule above):
    Sioutas2020:            gpu_tile=0  compute_root=1  gpu_single_thread=0
    Anderson2021:           gpu_tile=0  compute_root=1  gpu_single_thread=0
    Li2018:                 gpu_tile=0  compute_root=2  gpu_single_thread=0
    Adams2019: CPU-only scheduler (no GPU primitives).
    Mullapudi2016: CPU scheduler shown above; GPU via experimental_gpu_schedule.
    Sioutas2020 uses gpu_tile() -- explicit 2D CUDA block tiling per
    the TACO 2020 paper.  Anderson2021/Li2018 use fine-grained
    gpu_blocks()+gpu_threads() search.
    (GPU execution benchmark: set HL_GPU_BENCH=1 to enable.)

